* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: medium;
    font-weight: 500;
    font-style: normal;
}
body {
    background-color: #1D2125;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #00FFFF;
    color: #1D2125;
    border-radius: 0.5em;
}
.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    width: 100%;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em;
}
.search-container input {
    padding: 1em;
    border-radius: 0.5em;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container {
    background-color: #2C333A;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}
.container img {
    width: 100%;
}
.loader {
    display: none;
    height: 9em;
    width: 9em;
    border: 3em solid #2C333A;
    border-radius: 50%;
    border-top-color: #00FFFF;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}
@keyframes spin {
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
}
@media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .container {
      margin: 0.7em;
    }
}
@media screen and (max-width: 576px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
}